# SparkMavenCC

./: data.txt  log4j.properties  pom.xml
input/: biglog.txt  dataset1  orders_new.txt  schema.txt  table_schema
src/main/scala/com/daimler/cc/: BytesToHive.scala  DbRead.scala  HelloKafkaLogger.scala  KafkaInputStream.scala  KafkaToHive.scala  Log4jKafkaAppender.scala  ParseFunc.scala  WordCount.scala  acc.scala  bulkload.scala  exampleKafkaToKafka.scala  exampleScala.scala  exampleSendToKafka.scala  json.scala  kafkaBatch.scala  nicos.scala  rddToHive.scala  rowToHive.scala  sample.scala  test.scala  test2.scala
src/main/scala/com/daimler/common/: Stocks.scala
src/main/scala/com/daimler/interviewQ/: q1.scala
src/main/scala/com/daimler/tt/: AccumulatorsExample.scala  AvgConnectionsByAge.scala  KeywordAmount.scala  LogLevel.scala  MaxSpendByCust.scala  RatingCount.scala  TopMovies.scala  WordCount.scala
src/main/scala/com/daimler/tt/kafka/: KafkaConfig.java  MyConsumer.java  MyProducer.java
src/main/scala/com/daimler/tt/optimizations/: BroadcastJoinRDD.scala
src/main/scala/com/daimler/tt/streaming/dstreams/: CountByWindowExample.scala  DstreamWordCount.scala  RunningTotal.scala  SlidingWindowWordCount.scala  StateFullWordCount.scala
src/main/scala/com/daimler/tt/streaming/joins/: StreamWithStaticDF.scala  StreamWithStream.scala  StreamWithStreamInnerJoin.scala
src/main/scala/com/daimler/tt/streaming/structured/: FileSource.scala  FileSourceRunningTotal.scala  TumblingWindow.scala  WatermarkWithSlidingWindow.scala  WatermarksWithTumblingWindow.scala  WordCount.scala
src/main/scala/com/daimler/tt/structured/dataframe/aggregartions/: GroupingAggregations.scala  SimpleAggregation.scala  WindowAggregations.scala
src/main/scala/com/daimler/tt/structured/dataframe/basic/: DataFrameExample.scala  DataFrameWriterExample.scala  DataSetExample.scala  ExplicitSchema.scala  ReadJson.scala  ReadParquet.scala  ReferingColumns.scala  SaveAsTableExample.scala  SparkSQLExample.scala  UdfExample.scala  UnstructuredDataExample.scala
src/main/scala/com/daimler/tt/structured/dataframe/joins/: BroadcastJoin.scala  SimpleJoin.scala
src/main/scala/com/daimler/tt/structured/dataframe/usecases/: SaltingExample.scala  case1.scala  case2.scala
